<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:background="@color/material_blue_grey_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:id="@+id/bg_header"
                android:scaleType="centerCrop"
                android:src="@drawable/blurry"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_marginLeft="50px"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/bg_header"
                android:src="@drawable/ic_moveit_icon"/>
        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <gbgsh.moveit.StepBar
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/stepbar" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:text="Statistics"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/accent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                   <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Recent:"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView android:id="@+id/step_now"
                            android:text="0 steps"
                            android:paddingLeft="4dp"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Today:"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView android:id="@+id/step_today"
                            android:text="0 steps"
                            android:paddingLeft="4dp"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="80dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Month:"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView android:id="@+id/step_month"
                            android:text="0 steps"
                            android:paddingLeft="4dp"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
-->

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/smily"
                    android:background="@color/accent_material_light"
                    android:layout_below="@+id/high"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignStart="@+id/high">



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
