<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:weightSum="7"
    android:baselineAligned="false" android:orientation="horizontal">
    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@id/android:list" />
    <Button
        android:text="M"
        android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/monday" android:layout_gravity="left"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_alignParentLeft="true"
        android:key="monday"
        />
    <Button android:text="T" android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/tuesday"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_toRightOf="@+id/monday"
        android:key="tuesday"
        />
    <Button android:text="W" android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/wednesday"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_toRightOf="@+id/tuesday"
        android:key="wednesday"
        />
    <Button android:text="T" android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/thursday"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_toRightOf="@+id/wednesday"
        android:key="thursday"
        />
    <Button android:text="F" android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/friday"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_toRightOf="@+id/thursday"
        android:key="friday"
        />
    <Button android:text="S" android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/saturday"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_toRightOf="@+id/friday"
        android:key="saturday"
        />
    <Button android:text="S" android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="wrap_content"
        android:id="@+id/sunday"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:onClick="weekday_toggle"
        android:textColor="@drawable/selector_txt"
        android:layout_toRightOf="@+id/saturday"
        android:key="sunday"
        />
</LinearLayout>